export type SearchOptionsItem = {
  title: string;
  options: string[];
};

export const searchOptionsConfig: SearchOptionsItem[] = [
  {
    title: "Выберите тип вакансии",
    options: [
      "Полная занятость",
      "Неполная занятость",
      "Стажировка",
      "Летняя стажировка",
      "Работа на лето",
      "Работа на курорте",
      "Работа для выпускников",
      "Волонтерство",
    ],
  },
  {
    title: "Выберите график работы",
    options: ["Полный день", "Сменный график", "Гибкий график", "Удаленная работа"],
  },
  {
    title: "Актуальность",
    options: ["Работа для действующих студентов", "Работа для выпускников"],
  },
  {
    title: "Социальный пакет",
    options: ["Бонусы", "ДМС", "Премии"],
  },
];
